# RecyclerViewSeries

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zwb/recyclerviewseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.txt
app/src/main/java/com/zwb/recyclerviewseries/: Extensions.kt  MainActivity.kt  Test.kt  Utils.kt
app/src/main/java/com/zwb/recyclerviewseries/headerfooter/: HeaderFooter2Activity.kt  HeaderFooterActivity.kt
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_header_footer.xml  activity_header_footer2.xml  activity_main.xml  activity_section.xml  activity_simple_layout_manager.xml  footer_custom.xml  header_custom.xml  header_footer_grid_item.xml  header_footer_item.xml  header_footer_staggered_item.xml  section_foot.xml  section_head.xml  section_item.xml  section_query.xml
app/src/test/java/com/zwb/recyclerviewseries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclerviewlibrary/: build.gradle
recyclerviewlibrary/src/androidTest/java/com/zwb/recyclerviewlibrary/: ExampleInstrumentedTest.java
recyclerviewlibrary/src/main/: AndroidManifest.xml
recyclerviewlibrary/src/main/java/com/zwb/recyclerviewlibrary/: CommonAdapter.kt  GridLayoutManagerFx.kt  HFDecoration.kt  LinearLayoutManagerFx.kt  RVHeaderFooter.kt  RVHeaderFooterAdapterWrapper.kt  RVUtil.kt  SectionedRecyclerViewAdapter.kt  ViewHolder.kt
recyclerviewlibrary/src/test/java/com/zwb/recyclerviewlibrary/: ExampleUnitTest.java
(+10 files in other folders)
